<html lang="en">
                      <head>
                      <meta charset="utf-8">
                      <title>MaQan Food Fest 2022</title>
                      <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
                      <link rel="shortcut icon" href="https://res.cloudinary.com/ordering2/image/upload/v1652329643/jjjnabelgqliwm1h5ltp.png"/>
                      <meta name="viewport" content="width=device-width, initial-scale=1" />
                      <meta name="author" content="MaQan Food Fest 2022">
                      <meta name="color-scheme" content="light dark">
                      <meta name="supported-color-schemes" content="light dark">  
                      <meta name="description" content="How to use the CSS background-size property to make an image fully span the entire viewport.">
                      <link rel="icon" href="http://sixrevisions.com/favicon.ico" type="image/x-icon" />
                      <link href="http://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
                      <link href="http://fonts.cdnfonts.com/css/simply-rounded" rel="stylesheet">
                      <link href="http://fonts.cdnfonts.com/css/bubbleboddy" rel="stylesheet">
                      <link href="https://db.onlinewebfonts.com/c/4d8a2c001066e1ea57043d93f65d4096?family=Bubbleboddy" rel="stylesheet" type="text/css"/>
                      <link href="http://db.onlinewebfonts.com/c/4d8a2c001066e1ea57043d93f65d4096?family=Avenir" rel="stylesheet" type="text/css"/>
                      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
                      <link rel="preconnect" href="https://fonts.googleapis.com">
                      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                      <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
                      <link rel="preconnect" href="https://fonts.googleapis.com">
                      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
                      <link rel="preconnect" href="https://fonts.googleapis.com">
                      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                      <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
                     
                      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
                      <script src="https://maqan.my/email/presentational-only.js"></script>
                      <style>
    /* Presentational style rules only
 * Not required
 */

html, body, .container {
  height: 100%;
}

/* Reset */
html, body, h1, p, a, div, section {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
}

/* Basic */
body { 
  font: 18px/23px;
}

h1 {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
  margin-top: 20px;
}

strong {
  font-weight: 700;
}

blockquote {
  display: block;
  max-width: 480px;
  margin: 15px auto;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.3);  
  color: #e1e1e1;
  font-family: "Kotta One", serif;
  font-size: 22px;
  line-height: 28px;
}

blockquote cite {
  display: block;
  font: 18px/23px "Cantarell", sans-serif;
  font-size: 16px;
  margin-top: 16px;
  color: #cccccc;
  text-transform: uppercase;
}

/* Layout */

.navbar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  height: 40px;
  z-index: 9999;
  position: fixed;
}

  .inner {
    position: relative;
    margin: 0 auto;
    text-align: center;
  }

.navbar a {
  display: inline-block;
  border: 1px solid #fff;
  font-size: 14px;
  line-height: 24px;
  border-radius: 3px;
  padding: 2px 15px;
  text-decoration: none;
  margin-top: 5px;
}

.container {
  display: table;
  padding-top: 80px;
  width: 100%;
}

.content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

/* Special */
.sub-title {
  margin: 50px auto;
  font-size: 18px;
  line-height: 23px;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  padding: 6px 10px;
  color: #cafaea;
  border: 1px solid #cafaea;
  border-radius: 3px;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

#more-content {
  display: none;
}

/* Media Queries */
@media only screen and (max-width: 340px) {
  
  .container {
    position: relative;
    display: block;
    float: left;
    vertical-align: baseline;
    margin: 0 auto;
    padding: 80px 0 0 0;
  }
  
  #more-content {
    float: left;
    margin-right: 10px;
    
  }
  
  body h1 {
    font-size: 18px;
    line-height: 23px;
  } 
  
  .content, blockquote {  
    display: inline;
    margin: 0 auto;
    padding-top: 80px;
    vertical-align: baseline;
  }

  blockquote {
    width: 150px;
    margin: 15px auto;
    font-size: 16px;
    line-height: 21px;
    background-color: transparent;
  }

  blockquote cite {
    font-size: 14px;
    line-height: 19px;
  }

  .sub-title {
    font-size: 14px;
    line-height: 21px;
  }

  .button, p {
    max-width: 150px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 20px;
  }

  html, body, .container {
    height: auto;
  }
}

img.logo{
  outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 30%;max-width: 60%;
}

@font-face {font-family: "Bubbleboddy";
  src: url("http://db.onlinewebfonts.com/t/4d8a2c001066e1ea57043d93f65d4096.eot"); /* IE9*/
  src: url("http://db.onlinewebfonts.com/t/4d8a2c001066e1ea57043d93f65d4096.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("http://db.onlinewebfonts.com/t/4d8a2c001066e1ea57043d93f65d4096.woff2") format("woff2"), /* chrome firefox */
  url("http://db.onlinewebfonts.com/t/4d8a2c001066e1ea57043d93f65d4096.woff") format("woff"), /* chrome firefox */
  url("http://db.onlinewebfonts.com/t/4d8a2c001066e1ea57043d93f65d4096.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
  url("http://db.onlinewebfonts.com/t/4d8a2c001066e1ea57043d93f65d4096.svg#Bubbleboddy") format("svg"); /* iOS 4.1- */
}

h1.name::selection{
  -webkit-text-fill-color: #651318 !important; margin: 0px; color: #651318 !important; line-height: 140%; text-align: center; word-wrap: break-word; font-weight:lighter; font-family: Bubbleboddy, ExtraLight; font-size: 50px;
}

h1.terpaling::selection{
  text-shadow: 2px 2px #151515 !important; margin: 0px; -webkit-text-fill-color: #d52c42; color: #d52c42 !important; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: Simply Rounded, sans-serif; font-size: 60px;
}

h1.tarikh::selection{
  -webkit-text-fill-color: #d42b14 !important; margin: 0px; color: #d42b14 !important; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: bold; font-family: Avenir Black !important; font-size: 30px;
}

h1.lokasi::selection{
  -webkit-text-fill-color: #d42b14 !important; margin: 0px; color: #d42b14 !important; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 20px;
}

h4.ayat::selection{
  -webkit-text-fill-color: #151515 !important; margin: 0px; color: #151515 !important; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: bold; font-family: Avenir Black !important; font-size: 15px;
}

:root {
    color-scheme: dark light;
    supported-color-schemes: dark light;
 }
 
 @media (prefers-color-scheme: light) {
    /* Dark mode styles */
  }
  
u + .h1 .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
u + .h1 .gmail-blend-difference { background:#000; mix-blend-mode:difference; }
  
  </style>
                      </head>
                      <body>
                      <div style="background: url(../images/bg1.png); background-position: center center; background-repeat: no-repeat; background-attachment: fixed; background-size: cover; background-color:#fba819;" alt="backgroundd" title="background" width="100%" height="100%">
                      <header class="container">
                      <section class="content">
                      <img align="center" border="0" src="https://res.cloudinary.com/ordering2/image/upload/v1652329643/jjjnabelgqliwm1h5ltp.png" alt="Unlayer Logo" title="Unlayer Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 420px;max-width: 60%;" width="104.4" class="v-src-width v-src-max-width logo"/><br>           
                     <b><h1 class="v-font-size name" style="-webkit-text-fill-color: #651318 !important; margin: 0px; color: #fff; line-height: 140%; text-align: center; word-wrap: break-word; font-weight:lighter; font-family: Source Sans Pro, sans-serif;">
        <div class="gmail-blend-screen">
          <div class="gmail-blend-difference">
        '.$name.'
          </div>
        </div>
      </h1></b>
      <img align="center" border="0" src="https://res.cloudinary.com/ordering2/image/upload/v1657697187/elswzlnua3c8vafjy8d0.png" alt="Unlayer Logo" title="Unlayer Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 900px;max-width: 100%;" width="100.4" class="v-src-width v-src-max-width"/>  
      <img align="center" border="0" src="https://res.cloudinary.com/ordering2/image/upload/v1657697222/uykk90wajv4ukxxwrjgp.png" alt="Unlayer Logo" title="Unlayer Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 900px;max-width: 100%;" width="100.4" class="v-src-width v-src-max-width"/>
      <br>
      <img align="center" border="0" src="https://res.cloudinary.com/ordering2/image/upload/v1657697256/mtojcnacfwypccq3rwh3.png" alt="Unlayer Logo" title="Unlayer Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 900px;max-width: 100%;" width="100.4" class="v-src-width v-src-max-width"/><br><br>
                      <p><a class="button" style="font-family: Cantarell, sans-serif;" id="load-more-content" target="_blank" href="https://drive.google.com/drive/folders/1ckd0Pxt08QY-bJU0t17Z2ozFdJ_Gkdbc?usp=sharing">Tekan Sini Bestie</a></p>
                      <br>
                      <div align="center">
                      <div style="display: table; max-width:187px;">
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                      <a href="https://facebook.com/maqanmy" title="Facebook" target="_blank">
                      <img src="https://res.cloudinary.com/ordering2/image/upload/v1657080061/pypnzhxf4y7psnvjirtv.png" alt="facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                      </a>
                      </td></tr>
                      </tbody></table>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                      <a href="https://twitter.com/maqanmy" title="Twitter" target="_blank">
                      <img src="https://res.cloudinary.com/ordering2/image/upload/v1657080088/l7qy6pq84wiy7fgmqcxw.png" alt="twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                      </a>
                      </td></tr>
                      </tbody></table>
                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 15px">
                      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                      <a href="https://instagram.com/maqanmy" title="Instagram" target="_blank">
                      <img src="https://res.cloudinary.com/ordering2/image/upload/v1657080077/kksbokl1lbkbo4qvjsbu.png" alt="instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                      </a>
                      </td></tr>
                      </tbody></table>
                      </div>
                      </div>
                      </section>
                      </header>
                      </div>
                      </body>
                    </html>